<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
 </head>
 <body>
     <div class="sidenav">
         <a href="{%url 'admuser'%}">customer</a>
         <a href="{%url 'admhome'%}">product</a>
         <a href="{%url 'alo'%}">logout</a>
         <a href="{%url 'cat'%}">category</a>
      
         
       </div>
       
       <div class="main">
         <div class="container">
             <div class="panel panel-danger">
               <div class="panel-heading">
                 <h6 class="panel-title">Update category</h6>
               </div>
   


    <form action="" method="post">
        {%csrf_token%}

    {{form.as_p}}
    
        <button type="submit">submit</button>
    </form>
    </div>
    </div>
    </div>
</body>
</html>