{% load widget_tweaks %}
{% load cropping %}
<!doctype html>
<html lang="en">

 
  <head>
    
    {{ form.media }}z


  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD PRODUCT</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              
              <label for="">Product Name</label>
              {% render_field productForm.name class="form-control" placeholder="Product Name" %}
            </div>
            <div class="form-group">
              <label for="">Short Description</label>
              {% render_field productForm.description class="form-control" placeholder="Description" %}
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Product Price ($)</label>
              {% render_field productForm.price class="form-control" placeholder="52" %}
            </div>
            <div class="form-group">
              <label for="">Product Image</label>
              {% render_field productForm.img class="form-control" placeholder="product_image" %}
              <img src="{% cropped_thumbnail prod 'cropping' scale=0.5 %}">
            </div>
            <div class="form-group">
              
              {% render_field productForm.img2 class="form-control" placeholder="product_image" %}
            </div>
            <div class="form-group">
            
              {% render_field productForm.img3 class="form-control" placeholder="product_image" %}
            </div>

             <div class="form-group">
              <label for="">Category</label>
              {% render_field productForm.cate_id class="form-control" placeholder="product_image" %}
             </div>
             <label for="">Stock</label>
              {% render_field productForm.stock class="form-control" placeholder="stock" %}
             </div>
             
             

          </div>
        </div>
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
    </div>
  </div>
</form>
{% if g.has_other_pages %}
<ul class="pagination">
  {% if g.has_previous %}
    <li><a href="?page={{ g.previous_page_number }}">&laquo;</a></li>
  {% else %}
    <li class="disabled"><span>&laquo;</span></li>
  {% endif %}
  {% for i in g.paginator.page_range %}
    {% if g.number == i %}
      <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
    {% else %}
      <li><a href="?page={{ i }}">{{ i }}</a></li>
    {% endif %}
  {% endfor %}
  {% if g.has_next %}
    <li><a href="?page={{ g.next_page_number }}">&raquo;</a></li>
  {% else %}
    <li class="disabled"><span>&raquo;</span></li>
  {% endif %}
</ul>
{% endif %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
<script defer src="https://cdn.crop.guide/loader/l.js?c=KGJPVK"></script>  
0
</html>
